ImageClassifier/ImageClassifier/MainWindow.xaml

<Window x:Class="ImageClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClassifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Добавить папку" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Test" Click="MenuItem_Click_1" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Height="22" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" TextAlignment="Left" Width="auto" Margin="4,24,4,0" VerticalAlignment="Top"/>

            <!--<Image Grid.Column="1" Grid.Row="1" Margin="0,10" Source="C:\Users\Андрей\Desktop\WEB\23.jpg"/>-->
            <StackPanel Name="ImagesContainer" Grid.Column="1" Margin="10" Grid.Row="1">
                
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10,24,10,10">
                <TextBox Height="22" TextWrapping="Wrap" Text=""/>
                <StackPanel Name="SelectedCategories"></StackPanel>
                <Separator></Separator>
                <StackPanel Name="CategoriesStack"></StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
